
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch-TV </title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
   #player {
	   width: 100%;
        height:500px;
    }
    .player{
        width: 100%;
        height: 500px;
    }
</style>

<body>
    <style>
        body {
            box-sizing: border-box;
            margin: 0px;
            background-color: #000;

        }

        .imgDiv {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 10px 0px;
        }

        #channelName {
            color: whitesmoke;
            text-align: center;
        }

        .player-div {
            width: 80%;
            margin: auto;
            height: 430px;
            text-align: center;
            background-color: black;
            padding: 10px;

        }

        .main-container {
            width: 90%;
            margin: auto;
            background-size: cover;
            background-size: 100%;
            background-position: center;
            opacity: .9;
            border: 1px solid white;
            



        }

        .all-channels {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;

        }

        .categories-container {
            color: whitesmoke;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 50px 0px;
            border-top: 1px solid white;
        }
        .categories-container:nth-child(1){
            border-top: none;
        }
/*
        .ch-cat {
            text-align: center;
            color: white;
          }*/

        .channel-list {
            position: relative;
            width: 15%;
            height: fit-content;
            border: 1px solid grey;
            margin: 10px;
            text-align: center;
            box-shadow: 3px 3px 20px 3px grey;

        }

        .channel-list:hover {
            box-shadow: none;
        }

        .channel-list-item {
            width: 100%;
            cursor: pointer;
            color: whitesmoke;
            background-color: #000;

        }

        /*.channel-list-item img */
        .channel-logo {
            width: 100%;
            height: 190px;
        }

        @media screen and (max-width: 768px) {

            .channel-list {
                width: 25%;
            }

            .channel-logo {
                height: 140px;
            }

            #monitor {
                margin-top: 15%;
            }
        }

        .categories-heading {
            width: 100%;
            text-align: center;
        }
/*=============== Nav Started*/
        #nav {
            position: relative;
            width: 100%;
            height: 80px;
            background-color: black;
            display: flex;
            justify-content: center;
            padding:10px 0;
        }

        .nav-menu {
            position: absolute;
            display: flex;
            justify-content: center;
            /*    background-color: aqua;*/
            width: 50%;
            margin: auto;
            height: 50px;
            margin-top: 15px;


        }

        .menu-item {
            text-decoration: none;
        }

        .menu-li {
            list-style-type: none;
            display: inline;
            padding: 10px 30px;
            margin: 10px;
            background-color: black;
            color: white;
            border: 1px solid white;
        }

        .menu-li:hover {
            background-color: white;
            color: black;
            
        }

        /*     @media screen and (max-width:600px){
            .nav-menu{
            background-color: red;
            width: 50%;
            margin: auto;
            height: fit-content;
            margin-top: 15px;
            padding: 10px;
        }  
        .menu-li{
            display: flex;
            justify-content: center;
            padding: 10px 30px;
            margin: 10px;
            background-color: black;
            color: white;
            border: 1px solid;
        } 
        }*/



        /*================ css tv===================*/

        #tv-wall {
            width: 100%;
            height: 800px;
            background-image: url("brick-wall.png");
            /*C:/Users/Hamza/Downloads/tv-bg-wall.jpg*/
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        #tv-container {
            position: relative;
            max-width: 90%;
            background-color: aqua;
            margin: auto;
            display: flex;
            justify-content: center;

        }

        #monitor {
            position: absolute;
            width: 80%;
            height: 500px;
            margin-top: 10%;
            background: #000;
            border-top: 3px solid #888;

            padding: 2% 2% 4% 2%;
            border-radius: 10px;
            border-bottom-left-radius: 50% 2%;
            border-bottom-right-radius: 50% 2%;
            transition: margin-right 1s;
            z-index: 1;
        }

        @media screen and (max-width: 768px) {

            #monitor {
                margin-top: 20%;
                width: 100%;
                height: 250px;    
                -webkit-animation: none;
                -moz-animation: none;
                -o-animation: none;
                animation: none;
            }
            #player{
                height: 250px;
            }
            .player{
                height: 250px;
            }
            #tv-wall {
            
            height: 500px;
        }
                
        }

        #monitor:after {
            content: '';
            display: block;
            position: absolute;
            bottom: 3%;
            left: 36%;
            height: .5%;
            width: 28%;
            background: #ddd;
            border-radius: 50%;
            box-shadow: 0 0 3px 0 white;
        }

        #monitorscreen {
            position: relative;
            background-color: #777;
            background-size: cover;
            background-position: top center;
            height: auto;
            /*padding-bottom: 56.25%; */
            position: relative;
            overflow: hidden;
        }

        @media all and (min-width: 960px) {
            #monitor {
                -webkit-animation: tvflicker .2s infinite alternate;
                -moz-animation: tvflicker .5s infinite alternate;
                -o-animation: tvflicker .5s infinite alternate;
                animation: tvflicker .5s infinite alternate;
            }

            @-webkit-keyframes tvflicker {
                0% {
                    box-shadow: 0 0 100px 0 rgba(200, 235, 255, 0.4);
                }

                100% {
                    box-shadow: 0 0 95px 0 rgba(200, 230, 255, 0.45);
                }
            }

            @-moz-keyframes tvflicker {
                0% {
                    box-shadow: 0 0 100px 0 rgba(225, 235, 255, 0.4);
                }

                100% {
                    box-shadow: 0 0 60px 0 rgba(200, 220, 255, 0.6);
                }
            }

            @-o-keyframes tvflicker {
                0% {
                    box-shadow: 0 0 100px 0 rgba(225, 235, 255, 0.4);
                }

                100% {
                    box-shadow: 0 0 60px 0 rgba(200, 220, 255, 0.6);
                }
            }

            @keyframes tvflicker {
                0% {
                    box-shadow: 0 0 100px 0 rgba(225, 235, 255, 0.4);
                }

                100% {
                    box-shadow: 0 0 60px 0 rgba(200, 220, 255, 0.6);
                }
            }
        }


        /*=========== Note Div */
        .noteDiv {
            border-bottom: 1px solid white;
                        display:none;
            
        }

        .tv-note {
            color: Yellow;
            text-align: center;
        }

        .marquee {
            color: red;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }


        /*gpt nav menu*/
        .navbar {
    background-color: black;
    overflow: hidden;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid  white;
}

.nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    transition: transform 0.3s ease-in-out;
}

.nav-links li {
    margin: 0 10px;
    padding: 0 10px;
    background-color: rgb(194, 175, 8);
    
}
.nav-links li:hover{
background-color: rgb(20, 20, 20);
}
.nav-links a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
    transition: color 0.3s ease-in-out;
}

.menu-toggle {
    display: none;
    color: #fff;
    cursor: pointer;
    padding: 10px 15px;
    transition: transform 0.3s ease-in-out;
}

@media screen and (max-width: 768px) {
    .menu-toggle {
        display: block;
    }
    .menu-toggle:hover{
        background-color: rgb(20, 20, 20);
    }

    .nav-links {
        display: none;
        width: 100%;
        text-align: center;
        position: absolute;
        top: 42px;
        left: 0;
        background-color: black;
        border-top: 1px solid #555;
        transition: transform 0.3s ease-in-out;
        transform: translateY(-100%);
        z-index: 2;

    }

    .nav-links.active {
        display: flex;
        flex-direction: column;
        transform: translateY(0);
        
    }

    .nav-links.active li {
        margin: 0px 0;
        background-color: rgb(10, 10, 10);
    }
    .nav-links.active li:hover{
        background-color: rgb(20, 20, 20);
    }
    .nav-links a:hover {
        color: #ffd700; /* Change color on hover */
    }

}
.ads-container{
	position: relative;
	width:90%;
	margin:auto;
	overflow: hidden;
}
	    /*===============================================Custom plyer cnfrm*/
	     /* Style for video container */
        #video-container {
            width: 480px;
            height: 360px;
            position: relative;
            overflow: hidden;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        /* Style for video element */
        #player {
         /*   width: 100%;
         height: 100%;*/
        }

        /* Style for controls */
        .video-controls {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 8px;
            box-sizing: border-box;
        }

        /* Style for control buttons */
        .video-controls button {
            background-color: transparent;
            border: none;
            color: white;
            cursor: pointer;
            margin-right: 8px;
        }

        /* Style for control button icons */
        .video-controls button svg {
            width: 20px;
            height: 20px;
        }
    </style>


    <!-- Navbar -->
    <nav class="navbar">
        <div class="menu-toggle" onclick="toggleMenu()">&#9776;</div>
        <ul class="nav-links" id="navLinks">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Disclaimer</a></li>
        </ul>
    </nav>

    <!-- Muhammad pic
    <div class="imgDiv"><img src="F:\photos\New folder\Snapchat-1085241522.jpg"
            style="width: 500px; height: 300px; margin: auto;"></div>
    Note Div -->

    <div class="noteDiv">
        <p class="tv-note">Select Channel Below to Play!</p><br />
        <marquee class="marquee" behavior="scroll" direction="left" onmouseover="stop()" onmouseout="start()"> Note! Use
            Chrome Browser to Play Channels</marquee>

    </div>

	<!-- Adstera ad -->
	<div class="ads-container">
		<script type="text/javascript">
	atOptions = {
		'key' : 'a1b90ff1c93ef7eb0e0093c57512979a',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="//www.topcreativeformat.com/a1b90ff1c93ef7eb0e0093c57512979a/invoke.js"></scr' + 'ipt>');
</script>

	</div>
    
        
    <!-- Player iframe -->
    <Div id="tv-wall">
        <h1 style="color: white; text-align: center;"> Watch IPL 2024 Live</h1>
        <div id="tv-container">
            <div id="monitor">
                <div id="monitorscreen">
			  <!-- HTML5 Video Tag 
        <video id="player" class="player"
                controls autoplay
               src="https://buc01.jobdone.top:8088/live/webcricwillow/playlist.m3u8?vidictid=198089193211&id=120375&pk=01e2856d7a14ed4a4bf9ec4c89729954bf845775be69fa45c8271451a41ae79a" playsinline controls data-poster="/path/to/poster.jpg">
        </video>-->
			<!-- Clapr plyr
			<div id="oper"></div>
			<div id="vid"></div>-->
                    <!-- Broadmax playr-->
			<div class="player" id="PLAYER_DOM_ID"></div>
                    <!-- <iframe id="player" src="YOUR_VIDEO_URL_HERE"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen="yes" frameborder="none" width="100%" height="500px"></iframe>--> 
                </div>
            </div>
        </div>
    </Div>

	<!--======= Custom  plyr cnfrm	
<script src="https://cdn.tutorialjinni.com/hls.js/1.2.1/hls.min.js"></script>
<link rel="stylesheet" href="https://cdn.plyr.io/3.7.8/plyr.css" />
<script src="https://cdn.plyr.io/3.7.8/plyr.js"></script>

	   <script type="text/javascript">
          // ary = https://ythls.armelin.one/channel/UCMmpLL2ucRHAXbNHiCPyIyg.m3u8
          //Tamasha = https://tencentscdn2.tamashaweb.com/v1/018ad584681c09831f17035dc819/018ad58586961eb401a60363c44c/main.m3u8?uuid=FFAAFFFF-d9b9-639a-258f-740a432146fa
          //Sky Sports Cricket = https://buc02.jobdone.top:8088/live/webcricm04/playlist.m3u8?id=114515&pk=254d27480cc055be7d9d86797087eae8bfca3926c98bdbadb02c63d161ad041a1de04d6a13f716a1c45a38ae5ecf1ebd48ae578cac5d2a925d5140959aea6e0e
          //Ary news = https://ythls.armelin.one/channel/UCMmpLL2ucRHAXbNHiCPyIyg.m3u8
          //https://cat.zcast720.com:8034/view/hls/unT1UFsQkxtrAbZuOGosKw/1708952455/asports.m3u8
            if (Hls.isSupported()) {
              var video = document.getElementById('player');
              var hls = new Hls();
              hls.loadSource(video.src);
              hls.attachMedia(video);
            }else{
                alert("Cannot stream HLS, use another video source");
            }
        </script>
<script src="path/to/plyr.js"></script>
<script>
  const player = new Plyr('#player');
</script-->
	<!--======= Claper  plyr
	<script type="text/javascript" src="https://cdn.jsdelivr.net/clappr/latest/clappr.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/clappr.level-selector/latest/level-selector.min.js"></script>
<div id="oper"></div>
<div id="vid"></div>
<script>
 player = new Clappr.Player({
 source: "https://buc01.jobdone.top:8088/live/webcricwillow/playlist.m3u8?vidictid=198089193211&id=120375&pk=01e2856d7a14ed4a4bf9ec4c89729954bf845775be69fa45c8271451a41ae79a",
 mimeType: "application/x-mpegURL",
 autoPlay: true, 
 height: "500",
 width: "100%",
 plugins: {"core": [LevelSelector]}, 
 parentId: "#vid"});
  // sport ufc - http://117.55.202.141:80/Dee/NBUqYqXF9TSL/14969
  // https://nes05.jobdone.top:8088/live/webcricm05/playlist.m3u8?id=114516&pk=14d025402c8134edeb7b28faa748bceb88e7f38fb56aec14c33ae8b11d95909c0bf28fc614862e71101bb093a841ac73714cfbb518bf9a040d161f6f2ef7808b
  // a sports crichd = https://gpo.zcast720.com:8034/view/hls/WIjCOcDg-KTR8CCbuyqkFA/1709721919/asports.m3u8
</script>-->
	<!--======= Broadmax plyr-->

	 <script src="https://bradmax.com/client/files/player-js/73a9716fd26717763cd2d46fb9e41463645853de_14815/bradmax_player.js" ></script>

<script type="text/javascript">
    var config = { 
        dataProvider: {
            source: [
                { url: "https://nes05.jobdone.top:8088/live/webcricn04/playlist.m3u8?vidictid=198085657535&id=114607&pk=01e2856d7a14ed4a4bf9ec4c89729954bf845775be69fa45c8271451a41ae79a86e84a7e08b612d84fc8285b40d7161674e1a1245ce4303ea92b0cbe7bc607f5" }
		    /* Willow sports link*/
		    /*https://nes03.jobdone.top:8088/live/webcricn02/playlist.m3u8?vidictid=198051724676&id=115656&pk=01e2856d7a14ed4a4bf9ec4c89729954bf845775be69fa45c8271451a41ae79a160c8cb8588cafadac9236c1d7a0dcf1c78e9f8001b62ad619e14e26d8b2b0d5*/
            ]
        }
    };

    /** find player container in html DOM tree. */
    var element = document.getElementById("PLAYER_DOM_ID");

    /** create player */
    var player = window.bradmax.player.create(element, config);
</script> 


	
    <!-- Font Awesome library for icons -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"
        integrity="sha384-FsJO7jpj2UEL8Kv3IVUY9gt7K8Hhq+LWQtqE8P5mXvHzx0CKyfLQf3ZcdPNz8xyo"
        crossorigin="anonymous"></script>


    <!-- Channels Catgories List  -->
    <DIV class="all-channels main-container">

        <Div class="sports-channels all-channels categories-container">
            <h1 class="categories-heading"> Indian Premier League 2024 Live Action</h1>
            <img  src="https://pbs.twimg.com/media/GBsB-L-aMAAX4gN.jpg" alt="ipl-2024" style="width: 100%;">
        </Div>
    </DIV>

       
<script> 
function toggleMenu() {
    var navLinks = document.getElementById("navLinks");
    navLinks.classList.toggle("active");
}
</script>
    
    <script>
        //3rd not original  script
        /* $(document).ready(function () {
                $('.channel-list').click(function () {
                    var channelName = $(this).data('channel');
                    var playerSrc = $(this).data('src');
                    localStorage.setItem('playerSrc', playerSrc);
                    localStorage.setItem('channelName', channelName);
                    location.reload();
                });
        
                // After page reloads, check if there's a player source stored in local storage
                var storedSrc = localStorage.getItem('playerSrc');
                var storedChannelName = localStorage.getItem('channelName');
                if (storedSrc) {
                    $('#channelName').text(storedChannelName);
                    $('#player').attr('src', storedSrc);
                    localStorage.removeItem('playerSrc');
                    localStorage.removeItem('channelName');
                }
            });*/
    </script>
    <script>
        //2nd Original script wit first reload page
        $(document).ready(function () {
            $('.channel-list-item').click(function () {
                var src = $(this).data('src');
                localStorage.setItem('playerSrc', src); // Store the player source in local storage
                location.reload(); // Reload the page
            });

            // After the page is reloaded, check if there's a player source stored in local storage
            var storedSrc = localStorage.getItem('playerSrc');
            if (storedSrc) {
                $('#player').attr('src', storedSrc); // Set the player source
                $('#player').show(); // Show the player
                localStorage.removeItem('playerSrc'); // Remove the stored player source
            }
        });
    </script>

    <script>
        /*   function changeChannel(channelLink, ChannelName) {
               document.getElementById('channelName').innerText.replace = '🔴 Live ' + ChannelName;
           }*/
    </script>
    <script>
        //== 1st  Origional Script
        /*$(document).ready(function () {
              $('.channel-list-item').click(function () {
                  var src = $(this).data('src');
                  $('.player').attr('src', src);
                  $('.player').show();
              });
          });*/
    </script>
<style>
    #footer{
        width: 100%;
        height: 60px;
        background-color: black;
        bottom: 0;
        margin-top:10px;
        border-top: 1px solid white;
    }
    .footer-container{
        width: 80%;
        margin: auto;
        
        height: 40px;
        

    }
    .footer-container p{
        text-align: center;
        color: white;
        padding-top: 10px;
        
    }
</style>

<footer id="footer">
    <div class="footer-container"> 
        <p> & Copy Right 2024 | Hamza-TV</p>
    </div>
</footer>
</body>

</html>
